<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Fjalla+One);
        @import url(http://fonts.googleapis.com/css?family=Gudea);
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            height: 600px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: darkslategray;
            font-size: 18px;
            margin-top: -5%;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        .f{
            color: #ED2939;
        }
        .f1{
            color: black;
        }
        .affix {
            top: 20px;
        }

        .parallax {
            /* The image used */
            background-image: url("backfoot.png");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .sticky {
            position: fixed;
            top: 90px;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }
        .s{
            width: 280px;
            color: black;
            float:left;
        }

    </style>
</head>

<body class="parallax">
<h1 class="site-heading text-center text-white d-none d-lg-block" style="margin-top: 40px">
    <span class="site-heading-upper text-primary mb-3">the dream project of prime minister</span>
    <span class="site-heading-lower"><p style="font-family: cursive; margin-top: -40px">smart city</p></span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="navbar" style="background-color: brown; z-index: 2; margin-top: -90px">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">Smart City</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.html">Home<span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="dropdown" >
                    <a class="text-uppercase">About</a>
                    <ul class="dropdown-menu s" style="background-color: seagreen">
                        <li class="nav-item px-lg-4"> <a href="about.html" >What is Smart City</a></li>
                        <li class="nav-item px-lg-4"> <a href="about1.html" >Smart City Features</a></li>
                        <li class="nav-item px-lg-4">  <a href="about2.html">Smart City Coverage</a></li>
                        <li class="nav-item px-lg-4">  <a href="about3.html">Smart City Selection</a></li>
                        <li class="nav-item px-lg-4"> <a href="about4.html">Smart City Guidelines</a></li>
                        <li class="nav-item px-lg-4"> <a href="about5.html">Strategy&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><br/><br/>
                        <li class="nav-item px-lg-4"> <a href="about6.html" >Events </a></li>
                    </ul>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="..\jaipur\index.html">jaipur</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="profile.html">About us</a>
                </li>

                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="contact.html">contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/><br/>
<div class="container">
    <h2 class="text-center text-uppercase text-primary">Contact Us</h2>
    <hr color="tomato">
    <div class="row" >
        <div class="col-lg-8 mx-auto" >
            <form class="pageclip-form"  action="https://send.pageclip.co/GT4deADzJ9o3tJy6CCOZo5l4mFSdzGSr" method="post">
                <div class="control-group" style="border: 1px solid darkslategray;">
                    <div class="row">

                        <div class="col-xl-8 offset-xl-2 py-5" style="color:white;">
                                <div class="messages"></div>

                                <div class="controls">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_name">Firstname *</label>
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="FIRSTNAME *" required="required" data-error="Firstname is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_lastname">Lastname *</label>
                                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="LASTNAME *" required="required" data-error="Lastname is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label for="form_email">Email *</label>
                                                <input  id="form_email" type="email" name="email" class="form-control" placeholder="e.g domain@gmail.com *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="your query *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="text-muted">
                                            <h5 style="color:red"><strong>* </strong>These fields are required.</h5>
                                    </div>
                                </div>
                        </div>

                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<hr color="white">
<footer  > <!--class="footer text-faded text-center py-5" -->
  <div class="container" style="padding-bottom: 10px">
    <div style="text-align: center;"><b><h4 class="f1">Copyright &copy; Team Flyers 2018</h4></b></div>
  </div>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">
    function add_chatinline(){
        var hccid=81220295;var nt=document.createElement("script");
        nt.async=true;nt.src="https://www.mylivechat.com/chatinline.aspx?hccid="+hccid;
        var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);
    }
    add_chatinline();
</script>
<script>
    $(function(){
        $(".dropdown").hover(
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            });
    });

</script>
</body>
</html>


