<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquey.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Fjalla+One);
        @import url(http://fonts.googleapis.com/css?family=Gudea);

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            height: 600px;
            margin: auto;
            text-align: center;
            font-family: arial,serif;

        }

        .title {
            color: darkslategray;
            font-size: 18px;
            margin-top: -5%;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            margin-right:10px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        .f{
            color: #ED2939;
        }
        .f1{
            color: black;
        }
        .affix {
            top: 20px;
        }

        .parallax {
            /* The image used */
            background-image: url("backfoot.png");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .sticky {
            position: fixed;
            top: 90px;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }
        .s{
            width: 280px;
            color: black;
            float:left;
        }


    </style>
</head>

<body class="parallax">
<h1 class="site-heading text-center text-white d-none d-lg-block" style="margin-top: 40px">
    <span class="site-heading-upper text-primary mb-3">the dream project of prime minister</span>
    <span class="site-heading-lower"><p style="font-family: cursive; margin-top: -40px">smart city</p></span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="navbar" style="background-color: brown; z-index: 2; margin-top: -90px">
    <div class="container" >
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">Smart City</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.html">Home<span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="dropdown" >
                    <a class="text-uppercase">About</a>
                    <ul class="dropdown-menu s" style="background-color: seagreen">
                        <li class="nav-item px-lg-4"> <a href="about.html" >What is Smart City</a></li>
                        <li class="nav-item px-lg-4"> <a href="about1.html" >Smart City Features</a></li>
                        <li class="nav-item px-lg-4">  <a href="about2.html">Smart City Coverage</a></li>
                        <li class="nav-item px-lg-4">  <a href="about3.html">Smart City Selection</a></li>
                        <li class="nav-item px-lg-4"> <a href="about4.html">Smart City Guidelines</a></li>
                        <li class="nav-item px-lg-4"> <a href="about5.html">Strategy&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><br/><br/>
                        <li class="nav-item px-lg-4"> <a href="about6.html" >Events </a></li>
                    </ul>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="..\jaipur\index.html">jaipur</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="profile.html">About us</a>
                </li>

                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="contact.html">contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row" style=" margin-top: 0; padding-bottom:10%;align:center;">
    <div class="card col-md" style="background-color: white;height:100%;margin-top:3%;">
        <img src="1_1.jpg" alt="John"  style="width:100%; padding:10px;">
        <h1>Ritesh</h1>
        <p class="title">STUDENT</p>
        <b><p style="margin-top: -5%">National Institute of Technology, Patna</p></b>
        <div style="margin-top: -20px">
            <a href="mailto: riteshnitp42@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://twitter.com/Riteshk58489070" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ritesh-kumar-65a9a3131/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/_iiamritesh_/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/riteshhjp" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="card col-md" style=" background-color: white;height: 100%;margin-top:3%">
        <img src="1_3.png" alt="John"  style="width:100%; padding:10px;">
        <h1>Manjusha</h1>
        <p class="title">STUDENT</p>
        <b><p style="margin-top: -5%">National Institute of Technology, Patna</p></b>
        <div style="margin-top: -20px">
            <a href="mailto: manjusha.ara@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://twitter.com/Rani22Manjusha" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/manjusha-rani-995764131/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/manjusha26rani/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/manjusha.rani.39" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="card col-md" style="; background-color:white;width:500px;height: 100%;margin-top:3%">
        <img src="1_4.png" alt="John"  style="width:100%; padding:10px;">
        <h1>Vishwaranjan</h1>
        <p class="title">STUDENT</p>
        <b><p style="margin-top: -5%">National Institute of Technology, Patna</p></b>
        <div style="margin-top: -20px">
            <a href="mailto: bhartivishwaranjan@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://www.instagram.com/vishwaranjanb/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008456207017" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="card col-md" style=" background-color: white; height: 100%;margin-top:3%;width:550px">
        <img src="1_2.png" alt="John" style="width:100%; padding:10px;">
        <h1>Sushanth</h1>
        <p class="title">STUDENT</p>
        <b><p style="margin-top: -5%">National Institute of Technology, Patna</p></b>
        <div style="margin-top: -20px">
            <a href="mailto: sushanthgrandhi1998@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://twitter.com/sushanthgrandhi" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/sushanth-grandhi-9a6789121/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/sushanth_sushi_/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/sushanth.grandhi.9" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
</div>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <h5>Copyright &copy; Team Flyers 2018</h5>
      </div>
    </footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('.nav').affix({offset: {top: 205} });
    });
</script>
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">
    function add_chatinline(){
        var hccid=81220295;var nt=document.createElement("script");
        nt.async=true;nt.src="https://www.mylivechat.com/chatinline.aspx?hccid="+hccid;
        var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);
    }
    add_chatinline();
</script>
<script>
    $(function(){
        $(".dropdown").hover(
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            });
    });

</script>
</body>

</html>
